<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="UserInfoViewController" customModule="CV_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-yh-Ybp" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-66-XGh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.89006382230000003" green="0.91374516490000002" blue="0.91360384230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name is.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-Rr-yn3">
                                        <rect key="frame" x="0.0" y="84" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.96857684850000003" green="0.96866267920000004" blue="0.96850520370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.96857684850000003" green="0.96866267920000004" blue="0.96850520370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91110092401504517" green="0.23265191912651062" blue="0.19284278154373169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fNe-Rr-yn3" secondAttribute="bottom" constant="20" id="Hkn-rL-tMC"/>
                                    <constraint firstItem="lkU-66-XGh" firstAttribute="top" secondItem="oIw-yh-Ybp" secondAttribute="top" constant="28" id="IIe-NI-jv0"/>
                                    <constraint firstItem="fNe-Rr-yn3" firstAttribute="leading" secondItem="oIw-yh-Ybp" secondAttribute="leading" id="Ihb-fQ-qa5"/>
                                    <constraint firstAttribute="trailing" secondItem="fNe-Rr-yn3" secondAttribute="trailing" id="MlL-lg-ev2"/>
                                    <constraint firstAttribute="trailing" secondItem="lkU-66-XGh" secondAttribute="trailing" id="ZoM-Es-fNC"/>
                                    <constraint firstItem="lkU-66-XGh" firstAttribute="leading" secondItem="oIw-yh-Ybp" secondAttribute="leading" id="rXp-L9-qzF"/>
                                    <constraint firstItem="fNe-Rr-yn3" firstAttribute="top" secondItem="lkU-66-XGh" secondAttribute="bottom" constant="8" id="vtX-2f-IqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-cG-QTb" userLabel="InformationContainer">
                                <rect key="frame" x="0.0" y="130" width="375" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordy Xavier " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-Ph-t3i">
                                        <rect key="frame" x="8" y="34" width="218" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-Dz-j7F">
                                        <rect key="frame" x="234" y="15" width="111" height="111"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="W3f-bK-xIT"/>
                                            <constraint firstAttribute="height" constant="111" id="ptR-pS-wsz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2o4-Dz-j7F" firstAttribute="top" secondItem="GBC-cG-QTb" secondAttribute="top" constant="15" id="9JO-uq-d4n"/>
                                    <constraint firstItem="cTS-Ph-t3i" firstAttribute="leading" secondItem="GBC-cG-QTb" secondAttribute="leading" constant="8" id="Frs-0h-AmY"/>
                                    <constraint firstItem="cTS-Ph-t3i" firstAttribute="top" secondItem="GBC-cG-QTb" secondAttribute="top" constant="34" id="GbY-sf-ZsU"/>
                                    <constraint firstAttribute="trailing" secondItem="2o4-Dz-j7F" secondAttribute="trailing" constant="30" id="hEB-cm-cgY"/>
                                    <constraint firstAttribute="bottom" secondItem="2o4-Dz-j7F" secondAttribute="bottom" constant="15" id="hbA-JV-L1e"/>
                                    <constraint firstItem="2o4-Dz-j7F" firstAttribute="leading" secondItem="cTS-Ph-t3i" secondAttribute="trailing" constant="8" id="mfc-rg-GRn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-lg-CBN" userLabel="BottonContainer">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <color key="backgroundColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bxZ-Za-3mS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-VG-jvO">
                                <rect key="frame" x="126" y="555" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-be-Kq2">
                                <rect key="frame" x="71" y="306" width="234" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-76-yJB">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="My career">
                                            <color key="titleColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-l9-cUR">
                                        <rect key="frame" x="0.0" y="48" width="234" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="About me">
                                            <color key="titleColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-dO-f2j">
                                        <rect key="frame" x="0.0" y="96" width="234" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Achivements">
                                            <color key="titleColor" red="0.91110092399999998" green="0.23265191909999999" blue="0.1928427815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89006382230000003" green="0.91374516490000002" blue="0.91360384230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fg5-be-Kq2" secondAttribute="trailing" constant="70" id="0UZ-ao-gds"/>
                            <constraint firstItem="oIw-yh-Ybp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5gb-jS-irG"/>
                            <constraint firstItem="oIw-yh-Ybp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ec-ZE-wlv"/>
                            <constraint firstItem="Fg5-be-Kq2" firstAttribute="top" secondItem="GBC-cG-QTb" secondAttribute="bottom" constant="35" id="DRX-ts-usX"/>
                            <constraint firstItem="BZW-lg-CBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6u-9a-xP0"/>
                            <constraint firstItem="BZW-lg-CBN" firstAttribute="top" secondItem="k2T-VG-jvO" secondAttribute="bottom" constant="8" id="L0t-wJ-WsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2T-VG-jvO" secondAttribute="trailing" constant="126" id="Mli-j8-3kE"/>
                            <constraint firstItem="oIw-yh-Ybp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QS2-a6-qVj"/>
                            <constraint firstItem="Fg5-be-Kq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Unb-ha-fwG"/>
                            <constraint firstItem="BZW-lg-CBN" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Uoe-EL-APm"/>
                            <constraint firstItem="GBC-cG-QTb" firstAttribute="top" secondItem="oIw-yh-Ybp" secondAttribute="bottom" constant="2" id="X33-rC-oAW"/>
                            <constraint firstItem="GBC-cG-QTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJB-d7-tYo"/>
                            <constraint firstItem="GBC-cG-QTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dOG-kq-afC"/>
                            <constraint firstItem="BZW-lg-CBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pyB-zp-Tnk"/>
                            <constraint firstItem="k2T-VG-jvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="qwG-aE-oYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileUserImage" destination="2o4-Dz-j7F" id="9eS-fp-qnJ"/>
                        <outlet property="userNameLabel" destination="cTS-Ph-t3i" id="K5m-WA-CGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
